# littleLibrary

./: README.md  pom.xml
src/main/java/com/nla/mvc/controller/: HomeController.java  LibraryController.java
src/main/java/com/nla/mvc/converter/: BookConverter.java  PersonConverter.java
src/main/java/com/nla/mvc/dto/: BookDto.java  PersonDto.java
src/main/java/com/nla/mvc/entity/: Book.java  Person.java
src/main/java/com/nla/mvc/listener/: ApplicationInitilizeListener.java
src/main/java/com/nla/mvc/repository/: BookRepository.java  PersonRepository.java
src/main/java/com/nla/mvc/service/: LibraryService.java
src/main/java/com/nla/mvc/service/impl/: LibraryServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/common/: include.jsp  layout.jsp
src/main/webapp/WEB-INF/views/jsp/: book.jsp  booklist.jsp  person.jsp  personlist.jsp
